# Copy env example to core/.env and modify for local

# Django Settings
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*,localhost
CSRF_TRUSTED_ORIGINS=https://example.com/

# Environment Settings
ENVIRONMENT_NAME=stage
ENVIRONMENT_COLOR=#5AAB61
USE_SENTRY=False
SENTRY_DSN=None

# Cors Settings
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=

# Database
DATABASE_URL=postgres://user:password@127.0.0.1:5432/github

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_DEFAULT_ACL=
AWS_BUCKET_ACL=
AWS_QUERYSTRING_AUTH=
AWS_STORAGE_URL_BASE

# Email Credentials
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

# Production Settings
ACME_DEFAULT_EMAIL=
DOMAIN=