[coverage:run]
branch=True
omit =
    */migrations/*
    */tests/*
    */tests.py
    */factories/*
    */factories.py
    */admin.py
    */apps.py
    */resources.py
    app/*
    base/*
    manage.py
    resources.py

[coverage:report]
show_missing = True
skip_covered = True
exclude_lines =
    __str__

[tool:brunette]
line-length = 120
verbose = false
single-quotes = false

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = true
